<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.dosanko</groupId>
	<artifactId>meibo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<repositories>
		<repository>
			<id>wiquery</id>
			<url>http://wiquery.googlecode.com/svn/repo</url>
		</repository>
                <repository>
			<id>databinder</id>
			<url>http://databinder.net/repo/</url>
		</repository>
                	<repository>
			<id>wiquery-plugins</id>
			<url>http://wiquery-plugins.googlecode.com/svn/m2repo/</url>
		</repository>
                	<repository>
			<id>cayenne</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
                <repository>
                        <id>jasperreports</id>
                        <url>http://repo1.maven.org/maven2/net/sf/jasperreports/jasperreports/</url>
                </repository>
                <repository>
                        <id>itextasian</id>
                        <url>http://http://dev.anyframejava.org/maven/repo/itext/iTextAsian/2.0/</url>
                </repository>
	</repositories>
	
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.17</version>
		 <exclusions>
		  <exclusion>
		   <artifactId>slf4j-api</artifactId>
		   <groupId>org.slf4j</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>

		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		 <exclusions>
		  <exclusion>
		   <artifactId>slf4j-api</artifactId>
		   <groupId>org.slf4j</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>log4j</artifactId>
		   <groupId>log4j</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>com.wiquery-plugins</groupId>
	  <artifactId>jqgrid</artifactId>
	  <version>1.2-SNAPSHOT</version>
	  <exclusions>
	   <exclusion>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	   </exclusion>
	   <exclusion>
	    <artifactId>log4j</artifactId>
	    <groupId>log4j</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>net.databinder</groupId>
	  <artifactId>databinder-app-cay</artifactId>
	  <version>1.3.0</version>
	 </dependency>
	 <dependency>
	  <groupId>net.databinder</groupId>
	  <artifactId>databinder-app</artifactId>
	  <version>1.3.0</version>
	  <exclusions>
	   <exclusion>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>net.databinder</groupId>
	  <artifactId>databinder-models-cay</artifactId>
	  <version>1.3.0</version>
	  <exclusions>
	   <exclusion>
	    <artifactId>cayenne</artifactId>
	    <groupId>org.apache.cayenne</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>net.databinder</groupId>
	  <artifactId>databinder-models</artifactId>
	  <version>1.3.0</version>
	 </dependency>
	 <dependency>
	  <groupId>net.databinder</groupId>
	  <artifactId>databinder-components-cay</artifactId>
	  <version>1.3.0</version>
	 </dependency>
	 <dependency>
	  <groupId>net.databinder</groupId>
	  <artifactId>databinder-components</artifactId>
	  <version>1.3.0</version>
	 </dependency>
         <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>10.6.1.0</version>
                        <scope>runtime</scope>
                    </dependency>
	 <dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-auth-roles</artifactId>
	  <version>1.4.17</version>
	  <type>jar</type>
	  <exclusions>
	   <exclusion>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-extensions</artifactId>
	  <version>1.4.17</version>
	  <type>jar</type>
	  <exclusions>
	   <exclusion>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.cayenne</groupId>
	  <artifactId>cayenne</artifactId>
	  <version>2.0.4</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.1</version>
	 </dependency>
	 <dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.7</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <groupId>iText</groupId>
	  <artifactId>iTextAsian</artifactId>
	  <version>2.0</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <artifactId>bcmail-jdk14</artifactId>
	  <groupId>bouncycastle</groupId>
	  <type>jar</type>
	  <version>138</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <artifactId>bcmail-jdk14</artifactId>
	  <groupId>org.bouncycastle</groupId>
	  <type>jar</type>
	  <version>1.38</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <artifactId>bcprov-jdk14</artifactId>
	  <groupId>bouncycastle</groupId>
	  <type>jar</type>
	  <version>138</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <artifactId>bcprov-jdk14</artifactId>
	  <groupId>org.bouncycastle</groupId>
	  <type>jar</type>
	  <version>1.38</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <artifactId>bctsp-jdk14</artifactId>
	  <groupId>org.bouncycastle</groupId>
	  <type>jar</type>
	  <version>1.38</version>
	  <scope>runtime</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-nop</artifactId>
	  <version>1.6.1</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.8.3</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	 </dependency>
	 <dependency>
	  <groupId>jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>4.0.1</version>
	  <exclusions>
	   <exclusion>
	    <artifactId>commons-collections</artifactId>
	    <groupId>commons-collections</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				 <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
                                <plugin>
            <groupId>org.apache.cayenne.plugins</groupId>
      	    <artifactId>maven-cayenne-modeler-plugin</artifactId>
             <version>3.0.1</version>
        </plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>2.4.3</version>
		  <configuration>
		   <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
		 </plugin>
                 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<properties>
		<slf4j.version>1.5.11</slf4j.version>
		<wicket.version>1.4.12</wicket.version>
		<jetty.version>6.1.25</jetty.version>
		<wiquery.version>1.0.2</wiquery.version>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <name>MeiboSystem</name>
    <ciManagement>
        <system>hudson</system>
        <url>http://localhost:8080/job/meibo/</url>
    </ciManagement>
</project>
